/* for mobile devices */

@media screen and (max-width:600px) {

    .navigation-containar {
        width: 90%;
        max-width: 560px;
        padding-top: 25px;
    }

    .site-name-icon {
        width: 70%;
        font-size: 1.4rem;
        gap: 2px;
    }

    .navigation-links {
        width: 30%;
        justify-content: flex-end;
    }

    .navigation-links a {
        display: none;
    }

    #icon {
        display: contents;
    }

    .bannar-containar {
        padding-top: 10px;
        align-items: flex-start;
        width: 90%;
        max-width: 504px;
        background-size: cover;
    }

    .bannar-text {
        width: 95%;
        text-align: center;
    }

    .bannar-text h1 {
        margin-bottom: 10px;
        font-size: 2rem;
    }

    .bannar-text p {
        margin-bottom: 20px;
    }

    .bannar-buttons {
        flex-direction: column;
        gap: 30px;
    }

    .btn-primary {
        width: 300px;
    }

    /* popular responsive here  */
    .popular-containar {
        margin-top: 80px;
        width: 90%;
        max-width: 504px;
        flex-direction: column;
        gap: 50px;

    }

    .popular-text,
    .popular-image {
        width: 90%;
        max-width: 504px;
    }

    .popular-text .read-more {
        width: 150px;
    }

    .popular-image {
        width: 100%;
    }

    .popular-text {
        padding-left: 0px;
    }

    .popular-text h1 {
        font-size: 1.5rem;
    }


    /* popular places  */

    .destination-containar {
        width: 90%;
        max-width: 560px;
        margin-top: 50px;
        height: 1600px;
    }

    .destination-header {
        width: 100%;
    }

    .destination-header h1 {
        font-size: 1.7rem;
    }

    .destination-images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .destination-images img {
        width: 100%;
        height: 176px;
        object-fit: cover;
    }

    .grid-item1 {
        grid-column: 1/span 1;
    }

    .grid-item2 {
        grid-column: 1/span 1;
    }

    .grid-item3 {
        grid-column: 1/span 1;
    }

    .grid-item4 {
        grid-column: 1/span 1;
    }

    .grid-item5 {
        grid-column: 1/span 1;
    }

    .grid-item6 {
        grid-column: 1/span 1;
    }

    .grid-item7 {
        grid-column: 1/span 1;
    }

    /* why-chose-us  */

    .why-chose-containar {
        height: 990px;
        width: 90%;
        max-width: 560px;
    }

    .why-chose-cards {
        flex-direction: column;
        width: 90%;
        max-width: 560px;
    }

    .why-chose-header h1 {
        font-size: 2rem;
    }

    .chose {
        width: 100%;
        height: 280px;
    }

    .chose h3 {
        font-size: 1 .2rem;
    }

    /* newsletter box responsive */
    .newsletter-containar {
        width: 90%;
        max-width: 560px;
        height: 600px;
        flex-direction: column;
        gap:50px;
    }

    .newsletter-input{
        width: 100%;
        padding: 5px;
    }

    .newsletter-images{
        width: 100%;
        height: 300px;
    }

    .newsletter-images img{
        height: 100%;
    }


    .del-detail-containar{
      width: 90%;
      max-width: 560px;
      height: 1650px;
    }

    .deals-header{
        width: 90%;
        max-width: 504px;
    }
    .deals-header h1{
        font-size: 1.6rem;
    }

  .detail{
    width: 90%;
    max-width: 504px;
  }

  .detail img{
    width: 100%;
    height:450px;
    object-fit: cover;
  }
  .d-icons {
    padding:5px;
    gap:10px;
    flex-wrap: wrap;
}
  .c-detail{
    width: 85%;
    height: 350px;
  }
 .d-buton{
    width:60%;
 }
 .detail-footer{
    display: none;
 }




    /* footer responsive */
    .fdescription{
        width: 95%;
    }

    .hori{
        width:99%;
    }



}